<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title>homepage of CUGLin</title>
		<style type="text/css">
			/* CSS Document */
			* {
				margin: 0;
				padding: 0;
			}

			a {
				text-decoration: none;
			}

			.clearfix:after {
				content: "";
				display: block;
				height: 0;
				visibility: hidden;
				clear: both;
			}

			.clearfix {
				*zoom: 1;
			}

			body {
				background: url("second.jpg") no-repeat;
				background-size: cover;
				background-attachment: fixed;
			}

			.content {
				width: 900px;
				height: 500px;
				margin: 200px auto 0 auto;
				border-radius: 10px;
				background-color: rgba(236, 236, 236, 0.59);
				transition: all 1.0s;
				/*box-shadow: 0px 0px 20px rgba(0,0,0,0.3);*/
			}

			.content img {
				float: left;
				width: 200px;
				height: 200px;
				margin: 150px 0 0 80px;
				border-radius: 100px;

			}

			.content:hover {
				box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.52);
			}

			.content_r {
				float: right;
				width: 500px;
				margin: 80px 60px 0 0;
				/*	background-color: pink;*/
			}

			.content_l {
				float: left;
				width: 100%;
				text-align: center;
			}

			.content_l h5 {

				font-size: 17px;
			}

			.cc {
				margin-top: 10px;
				color: #1F2023;
				font-size: 18px;
			}

			.color_1 {
				color: #6772de;
				font-size: 18px;
			}

			.deeppink {
				color: rgb(218, 80, 153);
			}

			.link {
				margin-top: 30px;
			}

			.link a {
				display: block;
				float: left;
				width: 120px;
				height: 45px;
				margin: 5px 5px 0 0;
				/*	padding: 0 15px;*/
				color: #fff;
				line-height: 45px;
				transition: all 0.8s;
				/*	background-color: deeppink;*/

			}

			.link a:hover {
				background-color: rgba(0, 201, 243, 0.35);
			}

			.deeppink_1 {
				background-color: deeppink;
			}

			.dodgerblue {
				background-color: dodgerblue;
			}

			.magenta {
				background-color: magenta;
			}

			.orange {
				background-color: orange;
			}
		</style>
	</head>

	<body>
		<div class="content">
			<img src="first.jpg" alt="">
			<div class="content_r clearfix">
				<div class="content_l clearfix">
					<h2>Hi~ 我是袁林同学， Welcome here ！</h2>
					<h3 class="cc">欢迎来到我的主页，My homepage</h>
					<h3 class="cc">简简单单小GISer，挣扎学习前端ing-----</h3>
					<br>	
                    <h4 class="color_1">我是一位有野心的咸鱼!</h4>
					<h4 class="color_1">I am an ambitious salted fish!</h4>
				
					<br>
					<h4 class="deeppink">只要路是对的，就不怕路远。</h4>
					<h4 class="deeppink">As long as the road is right, you are not afraid of the distance.</h4>
					<div class="link">
						<a href="C:\Users\33439\Desktop\html\about.html" class="dodgerblue">主页</a>
						<a href="https://github.com/CUGLin/" class="deeppink_1" target="_blank">博客</a>
						<a href="https://urbancomp.net/s/yuan-lin" class="magenta" target="_blank">关于我</a>
						<a href="C:\Users\33439\Desktop\html\solve.html" class="orange" target="_blank">探索</a>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>

