<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>前端探索</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial Black', Arial, sans-serif;
            background: url("second.jpg") no-repeat;
            background-size: cover;
            background-attachment: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
        }

        #title {
            font-size: 6em;
            margin-bottom: 50px;
            color: #fff;
            border: 3px solid rgba(255, 255, 255, 0.3);
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.2);
            border-radius: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }

        .button {
            background-color: #3498db;
            color: #fff;
            font-size: 2.5em;
            padding: 20px 40px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
            text-decoration: none;
            border-radius: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .button:hover {
            background-color: #5aa7e8;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="title">前端探索</div>

        <div class="button-container">
            <a href="jisuanqi.html" class="button">简易计算器</a>
            <a href="son and earth.html" class="button">地月运动模拟</a>
            <a href="Solar System Animation.html" class="button">太阳系运动模拟</a>
            <a href="clock.html" class="button">简易闹钟</a>
        </div>
    </div>
</body>
</html>